spring.application.name=BelajarAI

spring.ai.openai.base-url=https://openrouter.ai/api/v1

#INI DIGANTI DENGAN API AI
openrouter.api.key=${OPENROUTER_API_KEY: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}

spring.ai.openai.chat.options.model=deepseek/deepseek-chat-v3-0324:free

server.address=0.0.0.0
server.port=8081
