spring.application.name=BelajarAI
spring.ai.openai.base-url=https://openrouter.ai/api/v1
openrouter.api.key=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
spring.ai.openai.chat.options.model=deepseek/deepseek-chat-v3-0324:free
server.port=8081
