spring.application.name=BelajarAI

spring.ai.openai.base-url=https://openrouter.ai/api/v1

#INI DIGANTI DENGAN API AI
openrouter.api.key=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

spring.ai.openai.chat.options.model=deepseek/deepseek-r1-0528:free

server.port=8081
